[tox]
envlist = py36,py37

[testenv:py36]
deps = -rrequirements.txt
       dataclasses >= 0.7
commands =
    pytest -s --cov=polyswarmtransaction

[testenv:p37]
deps = -rrequirements.txt
commands =
    pytest -s --cov=polyswarmtransaction
